<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Management System</title>
    <style>

        * {
            margin-top: 2px;
            padding: 5px;
        }

        .modal {
            margin-top: 0px;
            padding: 0px;
            width: 90%;
            height: 90vh;
            background-color: rgba(173, 102, 9, 0.5);
            position:fixed;
            display: none;
            
        }

        .modalchild  {
            /* height: 100px; */
            width: 55%;
            background-color: white;
            margin-left: 20%;
            margin-top: 150px;
            display: inline-block;
            padding: 30px;

        }

        h2 {

            font-size: 20px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            width: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* display: block; */

        }

        .form {

            width: 80%;
            margin-left: 5%;
            background-color:darkgrey;
            display: inline-block;
        }

        .bus-button {

            /* margin-top: 5px; */
            width: 60px;
            border-radius:5pt;
            font-style: unset;
            font-family: 'Helvetica Neue', Oxygen, Ubuntu, Cantarell, 'Open Sans',  sans-serif;
            background-color: transparent;
            margin-bottom: 2px;
            
        }

        #addBttn, #updateBttn {
            background-color: wheat;
        }

        .input-text {

            padding: 5px;
            margin-right: 5px;
            margin-top: 5px;
            border-color: darkgoldenrod;
            border-radius: 6pt;
            height: 20px;
            background-color: snow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .input-text:hover {
            border-inline-color: darkgoldenrod;
        }

        .input-value {

            width: 100%;
        }

        .table {
            width: 98%;

        }

        table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
            background-color:floralwhite;
            text-align: center;
            border-color: black;
        }

        

        thead {
            background-color: darkslateblue;
            color: ghostwhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
        
        }

        tbody {
            font-size: 12px;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        th, td {
            border-style: solid;
            border-width: 0.5px;
            border-color: black;
        }

        hr {

            margin-top: 0px;
            padding: 0px;
            height: 1px;
            background-color: rgb(83, 70, 70);
        }



    </style>
</head>
<body>


    <div class="modal" onclick="hideModel(event)">
        <div class="modalchild">
            <h3>Update Record:</h3>
            <div class="form">
                <div class="input-value">
                    <input type="text" id="mname" name="name" required placeholder="Enter name" class="input-text"/>
                    <input type="text" id="msource" name="source", required placeholder="Enter source" class="input-text" />
                    <input type="text" id="mdestination" name="destination" required placeholder="Enter destination" class="input-text" />
                    <input type="text" id="mnumber" name="bus-number" required placeholder="Enter bus number" class="input-text" />
                    <input type="text" id="mpassenger" name="passenger-capacity" required placeholder="Bus passenger capacity" class="input-text" />
                    <!-- <br /> -->
                    <button class="bus-button" type="submit" onclick="updateBusRecord(event)" id="updateBttn">update</button>                
                </div> 
            </div>
        </div>
        
    </div>


    <div class="main" onclick="hideModel(event)">
        <h2>Bus Management System</h2>
        <div class="form">
            <div class="input-value">
                <input type="text" id="bname" name="name" required placeholder="Enter name" class="input-text"/>
                <input type="text" id="bsource" name="source", required placeholder="Enter source" class="input-text" />
                <input type="text" id="bdestination" name="destination" required placeholder="Enter destination" class="input-text" />
                <input type="text" id="bnumber" name="bus-number" required placeholder="Enter bus number" class="input-text" />
                <input type="text" id="bpassenger" name="passenger-capacity" required placeholder="Bus passenger capacity" class="input-text" />
                <!-- <br /> -->
                <button class="bus-button" type="submit" onclick="addBusRecord(event)" id="addBttn">Add</button>                
            </div> 

            <div class="table">
                <hr>

                <input type="text" id="search" name="search" required placeholder="search here" class="input-text" onkeyup="searchBusRecords()" />
                <table>
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Bus name</th>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Bus Number</th>
                            <th>Passenger capacity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody class="tdata">
                        <!-- <tr>
                            <td>Sr. No.</td>
                            <td>Bus name</td>
                            <td>Source</td>
                            <td>Destination</td>
                            <td>Bus Number</td>
                            <td>Passenger capacity</td>
                            <td>
                                <button class="bus-button" type="submit" onclick="deleteBusRecord(index)">delete</button>
                                <button class="bus-button">update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sr. No.</td>
                            <td>Bus name</td>
                            <td>Source</td>
                            <td>Destination</td>
                            <td>Bus Number</td>
                            <td>Passenger capacity</td>
                        </tr>
                        <tr>
                            <td>Sr. No.</td>
                            <td>Bus name</td>
                            <td>Source</td>
                            <td>Destination</td>
                            <td>Bus Number</td>
                            <td>Passenger capacity</td>
                        </tr> -->
                    </tbody>
                </table>
            </div> 

        </div>
    </div>




    <script src="Question2.js"></script>
</body>
</html>