<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Commerce Shopping site</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 70px;
            width: 100%;
            background-color: lightgray;
            line-height: 70px;
            
        }

        h1 {
            margin-left: 50px;
            display: inline-block;
            width: 30%;
        }

        .search {
            height: 70px;
            width: 60%;
            /* background-color: red; */
            display: inline-block;
        }

        .search input {
            height: 40px;
            width: 100%;
            text-indent: 20px;
            border-radius: 5px;
            border: 1px, solid gray;
            outline: none;
        }

        .products {
            width: 100%;
            height: auto;
            /* background-color: gray; */
            
        }
        
        .productwrapper {
            height: auto;
            width: 80%;
            /* background-color: green; */
            margin-left: 10%;
            margin-bottom: 50px;
        }

        .product {
            height: auto;
            width: 25%;
            background-color:honeydew;
            display: inline-block;
            margin-top: 25px;
            margin-left: 6.3%;
            border: 1px solid lightgray;
        }

        .prod_img {
            height: 300px;
            width: 100%;
            /* background-color: yellowxit
            ; */
            overflow: hidden;
        }

        .product h3, .product p {
            padding: 5px;
            padding-left: 10px;
        }

        .product p {
            color: gray;
        }

        /* button {
            padding: 10px;
        } */

        .search-min-max {
            width: 32%;
            margin: auto;
            margin-top: 15px;
        }

        .input-box{
            position: relative;
            display: -ms-flexbox;
            vertical-align: middle;
            text-indent: 5px;
            font-size: 14px;
            border: radius 5pt;
            outline: none;
        }

        

    </style>
</head>
<body>

    <div class="header">
        <h1>Shopping 360</h1>
        <div class="search">
            <input 
             type="search" 
             onkeyup="searchProduct(this.value)" 
             placeholder="Search for Products" 
            />
        </div>
    </div>

    <div class="products">
        <div class="search-min-max">
            <input class="input-box" type="text" placeholder="Minimum price"/> to 
            <input class="input-box" type="text" placeholder="Maximum price" />
            <button class="btn btn-warning">search</button>
        </div>
        <div class="productwrapper" id="productWrapper">
            <!-- <div class="product">
                <div class="prod_img">
                    <img src="images/prod1.jpg" width="100%"/>
                </div>
                <h3>White T - Shirt</h3>
                <p>Price: $30</p>
                <p>Size: M</p>
                <P>Color: White</P>
                <P>Just like that</P>
                <p>
                    <button>add to cart</button>
                </p>
            </div> -->
        </div>
    </div>


    <div class="products">
        <h1>Cart</h1>
        <div class="productwrapper" id="cart">
            <!-- <div class="product">
                <div class="prod_img">
                    <img src="images/prod1.jpg" width="100%"/>
                </div>
                <h3>White T - Shirt</h3>
                <p>Price: $30</p>
                <p>Size: M</p>
                <P>Color: White</P>
                <P>Just like that</P>
                <p>
                    <button>remove from cart</button>
                </p>
            </div> -->
        </div>
    </div>


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="shopping.js"></script>
    
</body>
</html>